NODE_ENV=development #your node environment: development | production
CLIENT_URL=http://localhost:5173,http://localhost:3001
CLIENT_USER_URL=http://localhost:3001

PORT=8080 #your port
URL=127.0.0.1 #your url

# MONGODO
MONGODB_URI= #your MONGODB_URI
MONGOOSE_LIMIT_PER_PAGE_DEFAULT=1000 # default limit per page

# ACTIVE ACCOUNT
FRONTEND_ACTIVE_URL=http://127.0.0.1:8082/active-account #your frontend active account url

# PASSWORD RESET
PASSWORD_RESET_TOKEN_EXPIRES_IN=5 # minutes
FRONTEND_RESET_PASSWORD_URL=http://127.0.0.1:8082/reset-password #your frontend reset password url

# JWT
JWT_SECRET_KEY= #your secret key
JWT_EXPIRES_IN=90d

# COOKIE
COOKIE_NAME=jwt #your cookie name
COOKIE_EXPIRES_IN=90d # days

# DEFAULT PATH IMAGE
DEFAULT_PATH_AVATAR=http://localhost:8080/avatars/default-avatar.jpg
DEFAULT_PATH_COVER=http://localhost:8080/covers/default-cover-image.jpg
POST_IMAGE_PATH=http://localhost:8080/posts/
PRODUCT_IMAGE_PATH=http://localhost:8080/products/
FORUM_IMAGE_PATH=http://localhost:8080/forums/
AVATAR_IMAGE_PATH=http://localhost:8080/avatars/
COVER_IMAGE_PATH=http://localhost:8080/covers/

# API KEY
OPENAI_API_KEY= #your OPENAI_API_KEY